#
#  Be sure to run `pod spec lint SSNetwork.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see https://guides.cocoapods.org/syntax/podspec.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |spec|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.name         = "SSGoAuth"
  spec.version      = "0.0.1"
  spec.summary      = "Wrapper to work with Google (Firebase) Authentication."

  spec.description  = <<-DESC
  This library supplies login/signup capability to you quick for quick implementation.
  It provides the view and you can customize some aspect of it, or you can create your
  own UI
                   DESC

  spec.homepage     = "https://github.com/ndson040496/SSGoAuthiOS"

  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.license      = { :type => "MIT", :file => "LICENSE" }


  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.author             = { "Son Nguyen" => "ndson040496@gmail.com" }

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.ios.deployment_target = "13.0"
  spec.swift_versions = "5"


  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.source       = { :git => "https://github.com/ndson040496/SSGoAuthiOS.git", :tag => "#{spec.version}" }


  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  CocoaPods is smart about how it includes source code. For source files
  #  giving a folder will include any swift, h, m, mm, c & cpp files.
  #  For header files it will include any header in the folder.
  #  Not including the public_header_files will make all headers public.
  #

  spec.source_files  = "SSGoAuth", "SSGoAuth/**/*.{swift}"
  spec.public_header_files = "SSGoAuth/**/SSGoAuth.h"

  # spec.dependency 'FirebaseAuth'
  spec.dependency 'SSUI'
  spec.dependency 'SSeoNetwork'
  spec.dependency 'SSeoUtilities'

end
